#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/ClionProjects/LinuxSocket/server.cpp
socket.hpp
E:/ClionProjects/LinuxSocket/socket.hpp
touch.hpp
E:/ClionProjects/LinuxSocket/touch.hpp

E:/ClionProjects/LinuxSocket/socket.hpp
iostream
-
functional
-
memory
-
optional
-
exception
-
string
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-

E:/ClionProjects/LinuxSocket/touch.hpp
malloc.h
-
cstdio
-
cstdlib
-
fcntl.h
-
unistd.h
-
cmath
-
thread
-
iostream
-
dirent.h
-
sys/file.h
-
linux/input.h
-
linux/uinput.h
-
sys/uio.h
-

